<snippet>
    <content><![CDATA[
    echo "<pre>";
    print_r($1);
    die();
]]></content>
    <tabTrigger>dd</tabTrigger>
</snippet>


<snippet>
    <content><![CDATA[
    echo "<pre>";
    var_dump($1);
    die();
]]></content>
    <tabTrigger>ddv</tabTrigger>
</snippet>


<snippet>
  <content><![CDATA[
public function ${1}()
{

}
]]></content>
  <tabTrigger>met</tabTrigger>
  <description>PHP public method</description>
  <scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php</scope>
</snippet>


<snippet>
  <content><![CDATA[
protected function ${1}()
{

}
]]></content>
  <tabTrigger>pmet</tabTrigger>
  <description>PHP protected method</description>
  <scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php</scope>
</snippet>


<snippet>
  <content><![CDATA[
private function ${1}()
{

}
]]></content>
  <tabTrigger>prmet</tabTrigger>
  <description>PHP private method</description>
  <scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php</scope>
</snippet>


<snippet>
  <content><![CDATA[
\$this->
]]></content>
  <tabTrigger>$</tabTrigger>
  <description>PHP this</description>
  <scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, variable.language.php, punctuation.definition.variable.php</scope>
</snippet>
